server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/for_many?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=oodles
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE